{
  "name": "shelfscore",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "engines": {
    "node": "20.x",
    "yarn": "1.22.19"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.4"
  }
}
